<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/echarts.js"></script>
    <script src="../static/jquery-3.5.1.min.js"></script>
    <style>
        html{
            background:url("../static/1110460.png");
        }
        #title{
            position: absolute;
            width: 50%;
            height: 10%;
            top: 0;
            left: 25%;
            {#background-color: aqua;#}
            text-align: center;
        }
        #time{
            position: absolute;
            width: 23%;
            height: 8%;
            top: 2%;
            right: 1%;
            color: white;
            font-size: 20px;
            text-align: right;
            {#background-color: aqua;#}
        }
        #l1{
            position: absolute;
            width: 30%;
            height: 40%;
            top: 13%;
            left: 0;
            {#background-color: antiquewhite;#}
        }#l2{
            position: absolute;
            width: 30%;
            height: 40%;
            top: 55%;
            left: 0;
            {#background-color: antiquewhite;#}
        }#r1{
            position: absolute;
            width: 30%;
            height: 40%;
            top: 13%;
            right: 0;
            {#background-color: antiquewhite;#}
        }#r2{
            position: absolute;
            width: 30%;
            height: 40%;
            top: 55%;
            right: 0;
            {#background-color: antiquewhite;#}
        }#c1{
            position: absolute;
            width: 38%;
            height: 33%;
            top: 13%;
            left: 31%;
            {#background-color: antiquewhite;#}
        }#c2{
            position: absolute;
            width: 38%;
            height: 47%;
            top: 48%;
            left: 31%;
            {#background-color: antiquewhite;#}
        }
    </style>
</head>
<body>
<div id="title"><h1>全国各地考研分数</h1></div>
<div id="time"></div>
<div id="l1"></div>
<div id="l2"></div>
<div id="c1"></div>
<div id="c2"></div>
<div id="r1"></div>
<div id="r2"></div>
<script>
    var get_l1 = echarts.init(document.querySelector('#l1'),'dark');
    var get_l2 = echarts.init(document.querySelector('#l2'),'dark');
    var get_c1 = echarts.init(document.querySelector('#c1'),'dark');
    var get_c2 = echarts.init(document.querySelector('#c2'),'dark');
    var get_r1 = echarts.init(document.querySelector('#r1'),'dark');
    var get_r2 = echarts.init(document.querySelector('#r2'),'dark');
    function get_time_data(){
        $.ajax({
            utl:'/gettime',
            type:'post',
            async:true,
            success:function(data){
                $('#time').html(data)
            }
        })
    }


        function get_l1_data(){
        $.ajax({
            url:'/text',
            type:'post',
            async:true,
            success:function(data){
                get_l1.setOption({
                    title:{text:'各专业分数'},
                    tooltip:{
                        trigger:'axis',
                        axisPointer:{
                            type:'shadow'
                        },

                    },
                    legend:{

                    	data:['最高分','平均分','最低分']
                    },
                    grid:{
                            left:'3%',
                            right:'4%',
                            bottom:'3%',
                            containLabel:true
                        },
                        dataZoom:[

                            {
                                yAxisIndex:0,
                                show:true,
                                start: 80,
                                end: 100
                            },
                        ],
                        xAxis:{
                            type:'value',

                        },
                        yAxis:{
                            type:'category',
                            data:data.name
                        },
                        series:[
                            {
                                name:'最高分',
                                type:'bar',
                                stack:'text',
                                label:{
                                    show:true,
                                },
                                data:data.amax
                            },
                            {
                                name:'平均分',
                                type:'bar',
                                stack:'text',
                                label:{
                                    show:true
                                },
                                data:data.amean
                            },
                            {
                                name:'最低分',
                                type:'bar',
                                stack:'text',
                                label:{
                                    show:true
                                },
                                data:data.amin

                            }
                        ]
                })
            }
        })
    }

    function get_l2_data(){
        $.ajax({
            url:'/text',
            type:'post',
            async:true,
            success:function(data){
                get_l2.setOption({
                    title:{
                        text:'2020考研专业'
                    },
                    calculable:true,
                    tooltip:{trigger:'axis'},
                    xAxis:[{
                        type:'category',
                        splitLine:{show:false},
                        data:data.sname,
                        axisLabel:{
                            interval:0,
                            rotate:90
                        }
                    }],
                    yAxis:{
                        type:'value',
                        position:'left'
                    },
                    series:[
                        {
                            type:'bar',
                            data:data.number,
                            itemStyle:{
                                normal:{
                                    label:{
                                        show:true,
                                        formatter:'{c}个',
                                        position:'top'
                                    }
                                }
                            }
                        },
                        {
                            type:'pie',
                            tooltip:{
                                trigger:'item',
                                formatter:'{a}</br>{b}:{c} ({d}%)'
                            },
                            center:[420,70],
                            radius:[0,50],
                            data:[
                                {value:data.number[0],name:data.sname[0]},
                                {value:data.number[1],name:data.sname[1]},
                                {value:data.number[2],name:data.sname[2]},
                                {value:data.number[3],name:data.sname[3]},
                                {value:data.number[4],name:data.sname[4]},
                                {value:data.number[5],name:data.sname[5]},
                                {value:data.number[6],name:data.sname[6]},
                                {value:data.number[7],name:data.sname[7]},
                                {value:data.number[8],name:data.sname[8]},
                                {value:data.number[9],name:data.sname[9]},
                                {value:data.number[10],name:data.sname[10]},
                                {value:data.number[11],name:data.sname[11]},
                                {value:data.number[12],name:data.sname[12]},
                                {value:data.number[13],name:data.sname[13]},
                                {value:data.number[14],name:data.sname[14]},
                            ]
                        }
                    ]
                })
            }
        })
    }


    get_l1_data();
    get_l2_data();

</script>
</body>
</html>