<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/echarts.js"></script>
    <style>

        html{
            background: url("../static/img/1118261.jpg");
        }
        #title{
            position: absolute;
            width: 60%;
            height: 8%;
            left: 20%;
            top: 0;
            /*background-color: #777;*/
        }


        #time{
            position: absolute;
            width: 20%;
            height: 7%;
            right: 0;
            top: 1%;
            /*background-color: #888;*/
        }
        #l1{
            position: absolute;
            width: 30%;
            height: 30%;
            left: 1%;
            top: 10%;
            /*background-color: #777;*/
        }
        #l2{
            position: absolute;
            width: 30%;
            height: 30%;
            left: 1%;
            top: 41%;
            /*background-color: #777;*/
        }
        #l3{
            position: absolute;
            width: 30%;
            height: 30%;
            left: 1%;
            top: 72%;
            /*background-color: #777;*/
        }
        #c1{
            position: absolute;
            width: 38%;
            height: 40%;
            left: 31%;
            top: 9%;
            /*background-color: #777;*/
        }
        #c2{
            position: absolute;
            width: 38%;
            height: 40%;
            left: 31%;
            top: 51%;
            /*background-color: #777;*/
        }


        #r1{
            position: absolute;
            width: 30%;
            height: 30%;
            right: 1%;
            top: 10%;
            /*background-color: #777;*/
        }
        #r2{
            position: absolute;
            width: 30%;
            height: 30%;
            right: 1%;
            top: 41%;
            /*background-color: #777;*/
        }
        #r3{
            position: absolute;
            width: 30%;
            height: 30%;
            right: 1%;
            top: 72%;
            /*background-color: #777;*/
        }
    </style>
</head>
<body>
<div id="title"></div>
<div id="time"></div>
<div id="l1"></div>
<div id="l2"></div>
<div id="l3"></div>
<div id="c1"></div>
<div id="c2"></div>
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
<script >
    var get_l1 = echarts.init(document.getElementById('l1'));
    function get_li_data(){
        $.ajax({
            url:'/l1',
            type:'post',
            dataType:'json',
            async:true,
            success:function(data){

                get_l1.setOption({
                    title:{
                        text:'工作岗位总量'
                    },
                    tooltip:{},
                    xAxis:{
                        type:'category',
                        data:data.job
                    },
                    yAxis:{
                        type:'value'
                    },
                    series:[{
                        name:"工作岗位",
                        type:'bar',
                        data:data.con
                    }]
                })
            }
        })
    }

    var get_l2 = echarts.init(document.getElementById('l2'))
    function get_l2_data(){
        $.ajax({
            url:'/bar',
            type:'POST',
            dataType:'json',
            async:true,
            success:function(data){
                get_l2.setOption({
                    title:{
                        text:'北京招聘人数',
                        subtext:'(--招聘人数变化趋势)'
                    },
                    xAxis:{
                        type:'category',
                        data:data.city
                    },
                    yAxis:{
                        type:'value'
                    },
                    series:[{
                        type:'bar',
                        data:data.Person
                    }]
                })
            }
        })
    }

    var get_l3 = echarts.init(document.getElementById('l3'))
    function get_l3_data(){
        $.ajax({
            url:'/line',
            type:'post',
            dataType:'json',
            async:true,
            success:function(data){
                get_l3.setOption({
                    title:{
                        text:'大数据相关职位',
                        subtext:'(--招聘数量变化趋势)'
                    },
                    xAxis:{
                        type:'category',
                        data:data.exp
                    },
                    yAxis:{
                        type:'value'
                    },
                    series:[{
                        type:'line',
                        data:data.per
                    }]
                })
            }
        })
    }

    get_li_data();
    get_l2_data();
    get_l3_data();
</script>
</body>
</html>