<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>探索用户行为</title>
    <script src="../static/echarts.js"></script>
    <script src="../static/jquery-3.5.1.min.js"></script>
    <style>
        html{
            background:url("../static/1071572.jpg");
        }
        #title{
            position:absolute;
            width:50%;
            height:10%;
            top:0;
            left:25%;
            text-align:center;
        }
        #time{
            position:absolute;
            width:23%;
            height:8%;
            top:2%;
            right:1%;
            color:white;
            font-size:20px;
            text-align:right;
        }
        #l1{
            position:absolute;
            width:30%;
            height:40%;
            top:13%;
            left:0
        }
        #l2{
            position:absolute;
            width:30%;
            height:40%;
            top:55%;
            left:0;

        }
        #r1{
            position:absolute;
            width:30%;
            height:40%;
            top:13%;
            right:0;
        }
        #r2{
            position:absolute;
            width:30%;
            height:40%;
            top:55%;
            right:0;
        }
        #c1{
            position:absolute;
            width:38%;
            height:33%;
            top:13%;
            left:31%
        }
        #c2{
            position:absolute;
            width:38%;
            height:47%;
            top:48%;
            left:31%;
        }
    </style>
</head>
<body>
<div id="title"><h1>探索用户行为数据分析</h1></div>
<div id="time"></div>
<div id="l1"></div>
<div id="l2"></div>
<div id="c1"></div>
<div id="c2"></div>
<div id="r1"></div>
<div id="r2"></div>
<script>
    var get_l1 = echarts.init(document.querySelector('#l1'),'dark');
    var get_l2 = echarts.init(document.querySelector('#l2'),'dark');
    var get_r1 = echarts.init(document.querySelector('#c1'),'dark');
    var get_r2 = echarts.init(document.querySelector('#c2'),'dark');
    var get_c1 = echarts.init(document.querySelector('#r1'),'dark');
    var get_c2 = echarts.init(document.querySelector('#r2'),'dark');

    function get_time_data(){
        $.ajax({
            utl:'/time',
            type:'post',
            async:true,
            success:function(data){
                $('#time').html(data)
            }
        })
    }
    setInterval(get_time_data,1000);
</script>
</body>
</html>